m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1729806267
V^O3fWPoV:hXTc;ijW?8HW1
Z2 04 3 4 work top fast 0
=1-84a938c703d0-671abfbb-1a1-3c24
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1731279404
VA;H]98hMVfbe_LS4FX_J;0
R2
=1-84a938c703d0-67313a2c-7f-6848
R3
R4
R5
n@_opt1
R6
R1
XCvg_Pkg
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx4 work 9 Trans_Pkg 0 22 _SShij22Omoo=]Dah`@692
Z9 !s110 1731297274
!i10b 1
!s100 REo65m9<[Pb:DVO<bH1SR1
IOe88ShbEePXfmGjgWCmU61
S1
Z10 dD:/digital verification/projects/FIFO proj
w1731043779
8cvg_pkg.sv
Fcvg_pkg.sv
!i122 131
Z11 L0 1 0
VOe88ShbEePXfmGjgWCmU61
Z12 OL;L;2021.1;73
r1
!s85 0
31
Z13 !s108 1731297274.000000
!s107 top.sv|testbench.sv|FIFO.sv|monitor.sv|scoreboard_pkg.sv|cvg_pkg.sv|trans_pkg.sv|shared_pkg.sv|fifo_if.sv|
Z14 !s90 -reportprogress|300|-f|src.list|+cover|-covercells|
!i113 0
Z15 !s102 +cover -covercells
Z16 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@cvg_@pkg
vFIFO
R7
R9
!i10b 1
!s100 CEZST5^d_JDLF54>Kzb>23
IVQJ6o24<o8kd<a?4l3c<_1
S1
R10
w1731212397
8FIFO.sv
FFIFO.sv
!i122 131
L0 10 192
Z17 VDg1SIo80bB@j0V0VzS_@n1
R12
r1
!s85 0
31
R13
Z18 !s107 top.sv|testbench.sv|FIFO.sv|monitor.sv|scoreboard_pkg.sv|cvg_pkg.sv|trans_pkg.sv|shared_pkg.sv|fifo_if.sv|
R14
!i113 0
R15
R16
R5
n@f@i@f@o
Yfifo_if
R7
R9
!i10b 1
!s100 H@aXj3=L<<jT_3KOI@9N=2
IAoDl0OCUIY[bB:D:5<ReD1
S1
R10
w1727925731
8fifo_if.sv
Ffifo_if.sv
!i122 131
R11
R17
R12
r1
!s85 0
31
R13
R18
R14
!i113 0
R15
R16
R5
vfifo_tb
R7
R7
Z19 DXx4 work 10 shared_pkg 0 22 <3V[lWzE48=IJagRmNUkM2
R8
DXx4 work 17 testbench_sv_unit 0 22 1BYl^]=MUncVfMBbA^Sh80
R9
R17
r1
!s85 0
!i10b 1
!s100 Z1z4o1?^NP@7dU<cXS]nU2
I[nC1Qm>7TeCP;o3ZFOi2l3
!s105 testbench_sv_unit
S1
R10
Z20 w1729985104
Z21 8testbench.sv
Z22 Ftestbench.sv
!i122 131
L0 4 32
R12
31
R13
R18
R14
!i113 0
R15
R16
R5
vmonitor
R7
R7
R8
Z23 DXx4 work 7 Cvg_Pkg 0 22 Oe88ShbEePXfmGjgWCmU61
R19
Z24 DXx4 work 11 Scr_Brd_Pkg 0 22 3PV^HhlY5A4C`I_I;e>O:2
DXx4 work 15 monitor_sv_unit 0 22 NN5_cF>N5f:ZLVY_gG]M[3
R9
R17
r1
!s85 0
!i10b 1
!s100 @X`T[Aa52nV@_41JjU?hk3
I0c9YFED<^1N?@iACiP_K@0
!s105 monitor_sv_unit
S1
R10
Z25 w1731279346
Z26 8monitor.sv
Z27 Fmonitor.sv
!i122 131
L0 6 49
R12
31
R13
R18
R14
!i113 0
R15
R16
R5
Xmonitor_sv_unit
R7
R7
R8
R23
R19
R24
R9
VNN5_cF>N5f:ZLVY_gG]M[3
r1
!s85 0
!i10b 1
!s100 ;5n::X5XP?6=PCZbIDK<=3
INN5_cF>N5f:ZLVY_gG]M[3
!i103 1
S1
R10
R25
R26
R27
!i122 131
R11
R12
31
R13
R18
R14
!i113 0
R15
R16
R5
XScr_Brd_Pkg
R7
R8
R19
R9
!i10b 1
!s100 ?b>@II5cRATR=X::9QFz[1
I3PV^HhlY5A4C`I_I;e>O:2
S1
R10
w1729987026
8scoreboard_pkg.sv
Fscoreboard_pkg.sv
!i122 131
R11
V3PV^HhlY5A4C`I_I;e>O:2
R12
r1
!s85 0
31
R13
R18
R14
!i113 0
R15
R16
R5
n@scr_@brd_@pkg
Xshared_pkg
R7
R9
!i10b 1
!s100 F?ZDjN]e^BAfK2?Z^J2;d1
I<3V[lWzE48=IJagRmNUkM2
S1
R10
w1727982489
8shared_pkg.sv
Fshared_pkg.sv
!i122 131
R11
V<3V[lWzE48=IJagRmNUkM2
R12
r1
!s85 0
31
R13
R18
R14
!i113 0
R15
R16
R5
Xtestbench_sv_unit
R7
R7
R19
R8
R9
V1BYl^]=MUncVfMBbA^Sh80
r1
!s85 0
!i10b 1
!s100 ?_;nZf8H7J:GAPk4nI^^o3
I1BYl^]=MUncVfMBbA^Sh80
!i103 1
S1
R10
R20
R21
R22
!i122 131
R11
R12
31
R13
R18
R14
!i113 0
R15
R16
R5
vtop
R7
R9
!i10b 1
!s100 ZS?2jelI4<n:zm4TJJ[_g2
IoW5DmW5f:?G@8>1z2?`]l3
S1
R10
w1729796472
8top.sv
Ftop.sv
!i122 131
L0 1 15
R17
R12
r1
!s85 0
31
R13
R18
R14
!i113 0
R15
R16
R5
XTrans_Pkg
R7
R9
!i10b 1
!s100 k7>meJ7aaBOh9]^oG]E9>0
I_SShij22Omoo=]Dah`@692
S1
R10
w1729794729
8trans_pkg.sv
Ftrans_pkg.sv
!i122 131
R11
V_SShij22Omoo=]Dah`@692
R12
r1
!s85 0
31
R13
R18
R14
!i113 0
R15
R16
R5
n@trans_@pkg
